import UIKit

enum Velocidades : 

Int
{
    case Apagado = 0
    case VelocidadBaja = 20
    case VelocidadMedia = 50
    case VelocidadAlta = 120
    
    init
(velocidadInicial : Velocidades){
        self = velocidadInicial
    }
    
}

class Auto 
	{
    
    var velocidad = Velocidades(velocidadInicial: .Apagado)
    
    
init(pvelocidad : Velocidades){
        self.velocidad = pvelocidad
    }
    
    func cambioDeVelocidad() -> (actual : Int, velocidadEnCadena : String)

		{
        
        
ar leyenda : String
        
        switch self.velocidad 

			{
        case Velocidades.Apagado:
            self.velocidad = .VelocidadBaja
            leyenda = "Velocidad Baja"
        case Velocidades.VelocidadBaja:
            self.velocidad = .VelocidadMedia
            leyenda = "Velocidad Media"
        case Velocidades.VelocidadMedia:
            self.velocidad = .VelocidadAlta
            leyenda = "Velocidad Alta"
        case Velocidades.VelocidadAlta:
            self.velocidad = .Apagado
            leyenda = "Apagado"
        }
        
        return (self.velocidad.rawValue, leyenda)
    }
}

var auto = Auto(pvelocidad: .Apagado)

for i in 1...20{
    //

//Imprimiendo resultado 
print(auto.cambioDeVelocidad 1...20, 20...1())
}